@charset "UTF-8";
body {
  background-color: lightgoldenrodyellow;
}
body header h1 {
  font-family: Arial, Helvetica, sans-serif;
}
body h2 {
  margin-top: 1rem;
  text-align: center;
}
body footer {
  margin-top: 3rem;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: smaller;
}

.index_main .introduccion .main-carousel .carousel-control-prev {
  justify-content: flex-end;
}
.index_main .introduccion .main-carousel .carousel-control-next {
  justify-content: flex-start;
}
.index_main .contenedor-cartas-main .card {
  align-items: center;
}
.index_main .contenedor-cartas-main .card .card-footer .btn-card {
  background-color: rgb(75, 205, 223);
  color: black;
  font-weight: 500;
}

.grid-cartas {
  display: flex;
  flex-flow: column nowrap;
  margin: 5%;
}
.grid-cartas .cartas {
  border: 2px solid black;
  background-color: cadetblue;
  padding: 15px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%;
}
.grid-cartas .cartas .img-cartas {
  height: 256px;
  width: 185px;
  margin-bottom: 5px;
}
.grid-cartas .cartas ul {
  padding: 0%;
  text-align: start;
}
.grid-cartas .cartas ul li {
  list-style: none;
}

@media (max-width: 767px) {
  .grid-bootstrap {
    display: flex;
    flex-flow: column nowrap;
    margin: 5%;
  }
  .grid-bootstrap .bootstrap-card {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 1rem;
  }
  .grid-bootstrap .bootstrap-card .bootstrap-img {
    width: 55%;
  }
}
/*Media query para tablets*/
@media (min-width: 768px) {
  .grid-bootstrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1%;
    margin: 20px;
  }
  .grid-cartas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1%;
    margin: 20px;
    justify-items: stretch;
  }
  .grid-cartas .cartas {
    justify-items: center;
  }
  .grid-cartas .cartas h3 {
    text-align: center;
  }
  .grid-cartas .cartas ul {
    margin: auto;
  }
}
/*Media query para computadoras*/
@media (min-width: 1024px) {
  /*estilos de display de cartas individuales a continuaci√≥n*/
  .grid-bootstrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1%;
    margin: 20px;
  }
  .grid-bootstrap .lista {
    font-size: medium;
    list-style: circle;
  }
  .grid-cartas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
    justify-items: stretch;
  }
  .grid-cartas .cartas {
    border: 2px solid black;
    background-color: cadetblue;
    padding: 25px;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
  }
  .grid-cartas .cartas img {
    height: 256px;
    width: 185px;
    margin-bottom: 5px;
  }
  .grid-cartas .cartas ul {
    margin-top: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
